{
  "name": "VoiceClear PWA - تحويل صوتيات الواتساب لنص منقح",
  "short_name": "VoiceClear",
  "description": "تطبيق ويب لتفريغ رسائل الواتساب الصوتية وتحويلها إلى نص عربي فصيح ومنقح بذكاء اصطناعي فائق بدون حشو أو تردد.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d16",
  "theme_color": "#10b981",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "files": [
        {
          "name": "audio",
          "accept": [
            "audio/*",
            ".opus",
            ".ogg",
            ".m4a",
            ".wav",
            ".mp3",
            ".aac",
            ".webm",
            "audio/ogg",
            "audio/opus",
            "audio/mp4",
            "audio/x-m4a",
            "audio/wav",
            "audio/mpeg",
            "application/ogg"
          ]
        }
      ]
    }
  },
  "categories": ["utilities", "productivity"]
}
